/* AILab skin for bootstrap */
/* Core colors:
  AiLab logo green: A7BE2A
    -> bright green: CAE533
  AiLab logo dark: 1D2637
    -> bright "bluegray": A7B3C9
  Neutral gray: BFBFBF

*/

.navbar-inverse {
  background-color: #1D2637;
}

body {
  color: #1D2637;
  font-family: 'Ubuntu', sans-serif;
}

.navbar a {
  font-size: 17px;
}

.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-brand {
  color: #BFBFBF;
  line-height: 24px;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
  color: #CAE533;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
  color: #CAE533; 
  font-weight: 500; 
}


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -40px;
  /* Pad bottom by footer height */
  padding: 0 0 40px;
}

/* Set the fixed height of the footer here */
footer {
  height: 40px;
  padding: 10px;
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}